<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.com</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    *::before,*::after{
        padding: 0;
        box-sizing: border-box;
    }
     table{
         margin:100px auto;
         padding:0px 5px 15px 5px;
         box-sizing: border-box;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         border-radius: 10px;
         
     }
    table,
    tr,
    .tableData,.tD,#noCe,#equalto{
        border: 1px solid black;
        /* border-collapse: collapse; */
        border-spacing: 10px;
    }
    .tableData,.tD,#noCe,#equalto{
        border-radius: 3px;
        padding: 12px;
        box-sizing: border-box;
        cursor: default;
    }
    input{
        width: 100%;
        border-radius: 3px;
        height: 100%;
        border: none;
        outline: none;
        background-color: transparent;
    }
    #top-text{
        border: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
</style>
<body>
    
        
    
    <table>
 <tr><td  class="tD" colspan="5" id="top-text">Digital Calculator</td></tr>
        <tr>
            <tr><td class="tD" colspan="5" style="height: 20px;"><input  id="display" type="text" value="" readonly></td></tr>
            <td class="tableData numbers" id="no7">7</td>
            <td class="tableData numbers" id="no8">8</td>
            <td class="tableData numbers" id="no9">9</td>
            <td  id="noCe">CE</td>
            <td class="tableData" id="no*" rowspan="2"  style="padding: 20px;box-sizing: border-box;">*</td>
        </tr>
        <tr>
            <td class="tableData numbers" id="no4">4</td>
            <td class="tableData numbers" id="no5">5</td>
            <td class="tableData numbers" id="no6">6</td>
            <td class="tableData" id="no/">/</td>
            
        </tr>
        <tr>
            <td class="tableData numbers" id="no1" >1</td>
            <td class="tableData numbers" id="no2" >2</td>
            <td class="tableData numbers" id="no3" >3</td>
            <td class="tableData" id="minus">-</td>
            <td class="tableData"rowspan="2" id="plus" style="padding: 20px;box-sizing: border-box; background-color: rgb(248, 44, 44);">+</td>
        </tr>
        <tr>
            <td class="tableData numbers" id="no0" >0</td>
            <td class="tableData" id="no.">.</td>
            <td class="tableData" id="plusMinus">+/-</td>
            <td  id="equalto">=</td>
        </tr>
        <tr><td  colspan="5" style="border: none;text-align: center;padding: 0;padding-top: 5px;">Created by Matt</td></tr>
    </table>
    <script src="calculator.js"></script>
</body>
</html>